# Conversational-AI-Demo

./: .gitleaks.toml  CHANGELOG.md  README.md  biome.json
Android/: .gitignore  AGENTS.md  ARCHITECTURE.md  build.gradle  gradle.properties
Android/.agents/skills/ac-execute/: SKILL.md
Android/.agents/skills/ac-memory/: SKILL.md
Android/.agents/skills/ac-memory/agents/: openai.yaml
Android/.agents/skills/ac-plan/: SKILL.md
Android/.agents/skills/ac-review/: SKILL.md
Android/.agents/skills/ac-workflow/: SKILL.md
Android/.agents/skills/ac-workflow/agents/: openai.yaml
Android/.agents/skills/requesting-code-review/: SKILL.md
Android/.agents/skills/writing-skills/: SKILL.md  persuasion-principles.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/agent/: AppDataProvider.kt  WelcomeActivity.kt
Android/common/: build.gradle
Android/common/src/main/res/drawable/: bg_gender_avatar.xml  bg_gradient_light_living_bottom_view.xml  btn_home_index_selector.xml  btn_home_mine_selector.xml  common_bg_brand6_radius99.xml  common_new_toast_view.xml  selector_gradient_button_r20.xml  selector_gradient_button_r99.xml
Android/common/src/main/res/layout/: common_debug_base_config_fragment.xml  common_debug_cov_config_fragment.xml  common_debug_dialog.xml  common_debug_tab_dialog.xml  common_dialog_layout.xml  common_new_toast_view.xml  common_title_bar.xml
Android/common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Android/docs/: PROJECT_STATE_TEMPLATE.md  PR_CHECKLIST.md  REVIEW_TEMPLATES.md  STATE_INDEX_TEMPLATE.md  TASK_STATE_TEMPLATE.md  WORKFLOW_TEMPLATES.md
Android/gradle/: libs.versions.toml
Android/scenes/convoai/: README.md  build.gradle
Android/scenes/convoai/bleManager/: build.gradle.kts
Android/scenes/convoai/iot/: build.gradle.kts
Android/scenes/convoai/src/main/: AndroidManifest.xml
Android/scenes/convoai/src/main/res/anim/: cov_voiceprint_create_slide_in.xml  cov_voiceprint_create_slide_out.xml  slide_out_right.xml
Android/scenes/convoai/src/main/res/drawable/: cov_avatar_vendor_bg.xml  cov_bg_gradient_button_r99.xml  cov_bg_gradient_button_r99_pressed.xml  cov_country_selector_bg.xml  cov_dotted_line.xml  cov_draggable_view_radius.xml  cov_item_sip_bg_selector.xml  cov_loading_animation.xml  cov_mine_input12_bg.xml  cov_mine_input16_bg.xml  cov_phone_number_background.xml  cov_picker_select_bg.xml  cov_recording_button_bg.xml  cov_recording_button_bg_cancelling.xml  cov_region_selector_popup.xml  cov_scrollbar_thumb.xml  cov_selector_gradient_button_r99.xml  cov_sip_call_code_bg.xml  cov_sip_call_input_bg.xml  cov_sip_call_input_bg_error.xml  cov_sip_callee_item.xml  cov_tab_bg_selected.xml  cov_tab_container_bg.xml  cov_tab_divider_bg.xml  cov_voiceprint_divider.xml  cov_voiceprint_failed_button_bg.xml  cov_voiceprint_list_bg.xml  cov_voiceprint_recording_bg.xml  cov_voiceprint_tag_bg.xml  item_about_me_bg_selector.xml
Android/scenes/convoai/src/main/res/layout/: cov_activity_living.xml  cov_activity_living_bottom.xml  cov_activity_living_sip.xml  cov_activity_living_top.xml  cov_activity_living_top_sip.xml  cov_activity_login.xml  cov_activity_main.xml  cov_activity_profile_about_me.xml  (+52 more)
Web/Scenes/VoiceAgent/: .env.example  README.md  next.config.ts  package.json
Web/Scenes/VoiceAgent/messages/: en-US.json  zh-CN.json
Web/Scenes/VoiceAgent/src/app/: globals.css
Web/Scenes/VoiceAgent/src/components/Agent/: SubTitle.tsx
Web/Scenes/VoiceAgent/src/components/home/: agent-card-utils.test.ts  agent-card-utils.ts  agent-card.tsx  agent-control.tsx  index.tsx  preset-badges.tsx  subtitle.tsx  typewriter.tsx
Web/Scenes/VoiceAgent/src/components/icon/: agent.tsx  index.tsx
Web/Scenes/VoiceAgent/src/components/layout/: header.tsx  room-info.tsx
Web/Scenes/VoiceAgent/src/components/ui/: button.tsx  command.tsx  tabs.tsx
Web/Scenes/VoiceAgent/src/constants/agent/: index.ts  schema.ts
Web/Scenes/VoiceAgent/src/constants/api/: index.ts
Web/Scenes/VoiceAgent/src/conversational-ai-api/: README.md  index.ts  type.ts
Web/Scenes/VoiceAgent/src/conversational-ai-api/helper/: rtc.ts  rtm.ts  transcript.ts
Web/Scenes/VoiceAgent/src/conversational-ai-api/utils/: logger.ts  sub-render.ts
Web/Scenes/VoiceAgent/src/hooks/: use-is-agent-calling.tsx
Web/Scenes/VoiceAgent/src/services/: agent.ts  message.ts  rtc.ts
Web/Scenes/VoiceAgent/src/store/: agent.ts  rtc.ts
Web/Scenes/VoiceAgent/src/type/: rtc.ts
cicd/build_scripts/: ExportOptions_app-store.plist  ExportOptions_development.plist  build_android.sh  build_ios.groovy  build_ios.sh  build_ios_ipa.sh  ios_export_store_prod.plist  ios_export_store_test.plist  modify_ios_keycenter.py  modify_podfile.py
iOS/: Podfile
iOS/.agents/skills/convoai-ios-workflow/: SKILL.md
iOS/.agents/skills/convoai-ios-workflow/agents/: openai.yaml
iOS/.agents/skills/convoai-ios-workflow/references/: contracts.md  ios_logic_ut.md
iOS/.agents/skills/jira-confluence/: SKILL.md
iOS/.agents/skills/jira-confluence/references/: jira-create-subtasks.md  jql-cql-reference.md  setup.md
iOS/.cursor/rules/: sync-global-commit-to-mainland.mdc
iOS/Agent/: KeyCenter.swift
iOS/Agent.xcodeproj/: project.pbxproj
iOS/Agent/en.lproj/: InfoPlist.strings
iOS/Agent/src/: AppDelegate.swift  SceneDelegate.swift
iOS/Agent/zh-Hans.lproj/: InfoPlist.strings
iOS/Common/Common/Classes/Context/: AppContext.swift
iOS/Common/Common/Classes/Extension/: Dictionary+Extension.swift  UIDevice+Extension.swift
iOS/Common/Common/Classes/Network/: NetworkManager.swift
iOS/Common/Common/Classes/User/: UserCenter.swift
iOS/Common/Common/Classes/Views/: AgentToast.swift
iOS/Scenes/ConvoAI/: README.md
iOS/Scenes/ConvoAI/ConvoAI/ConvoAI/Classes/: ConvoAIEntrance.swift
iOS/Scenes/ConvoAI/IoT/IoT/Classes/: IoTEntrance.swift
iOS/scripts/: ios_build_for_testing.sh  ios_feature_validation.sh  ios_focused_test_fast.sh  ios_pick_simulator.sh  ios_test_without_building.sh  preflight_ios_logic_ut.sh  refresh_local_pods.sh  run_ios_logic_ut.sh
(+385 files in other folders)
