<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/common_new_toast_view"
    android:gravity="center_horizontal"
    android:minWidth="120dp"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="14dp">

    <ImageView
        android:id="@+id/ivToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/toast_icon_new_tips"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        android:maxWidth="250dp"
        android:textColor="@color/ai_icontext1"
        android:textSize="14sp"
        tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
</LinearLayout>