<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ai_fill7">

    <!-- User Profile Section -->
    <LinearLayout
        android:id="@+id/user_profile_section"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- User Avatar -->
        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/app_bg_mine_avatar"
            android:padding="1dp"
            android:src="@drawable/common_default_boy" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawableEnd="@drawable/icon_dropleft"
            android:drawableTint="@color/ai_icontext2"
            android:text="xxxxxx"
            android:textColor="@color/ai_icontext1"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/app_bg_mine_top"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <View
        android:id="@+id/view_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/app_bg_create_grey"
        app:layout_constraintDimensionRatio="262:218"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_section"
        app:layout_constraintWidth_percent="0.786" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/app_bg_mine_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/view_blue"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <View
        android:id="@+id/view_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/app_avatar_boy_cn"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view_blue"
        app:layout_constraintDimensionRatio="194:239"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.464" />

    <View
        android:id="@+id/view_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/app_bg_create_blue"
        app:layout_constraintDimensionRatio="339:195"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_section" />

    <View
        android:id="@+id/view_goto_create"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/app_bg_create_cn"
        app:layout_constraintDimensionRatio="286:93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_section"
        app:layout_constraintWidth_percent="0.38" />

    <View
        android:id="@+id/view_blur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="36dp"
        android:background="@drawable/app_bg_create_blur"
        app:layout_constraintBottom_toBottomOf="@+id/view_blue"
        app:layout_constraintDimensionRatio="302:42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:id="@+id/view_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:background="@drawable/app_bg_create_black"
        app:layout_constraintTop_toBottomOf="@+id/view_blue" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_userinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="@id/view_blue"
        app:layout_constraintTop_toTopOf="@id/view_blue">

        <FrameLayout
            android:id="@+id/layout_persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="69dp"
                android:layout_height="19dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/app_bg_create_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/cov_mine_conversational_persona"
                android:textColor="@color/ai_brand_white10"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_self_introduction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_persona"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/cov_mine_should"
                android:textColor="@color/ai_icontext3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_select_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/icon_dropleft"
                android:drawableTint="@color/ai_icontext2"
                android:text="@string/cov_mine_select"
                android:textColor="@color/ai_brand_white10"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_self_introduction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_persona"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cov_mine_your_birthday"
                android:textColor="@color/ai_icontext3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_select_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/icon_dropleft"
                android:drawableTint="@color/ai_icontext2"
                android:text="@string/cov_mine_select"
                android:textColor="@color/ai_brand_white10"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_self_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cov_mine_about_me"
                android:textColor="@color/ai_icontext3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableEnd="@drawable/icon_dropleft"
                android:drawableTint="@color/ai_icontext2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/cov_mine_about_me_hint"
                android:textColor="@color/ai_brand_white10"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_my_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/settings_item_bg"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="21dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_blue">

        <TextView
            android:id="@+id/tv_my_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cov_mine_iot_devices"
            android:textColor="@color/ai_icontext4"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_device_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/cov_iot_entrance"
            app:layout_constraintDimensionRatio="308:72"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_device_title">

            <TextView
                android:id="@+id/tv_device_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:text="@string/cov_mine_devices"
                android:textColor="@color/ai_brand_black10"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/settings_item_bg"
        android:orientation="vertical"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_my_device">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_privacy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ai_dp_default">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_privacy"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_icon_privacy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/cov_mine_privacy"
                android:textColor="@color/ai_icontext1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_privacy"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_privacy_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:src="@drawable/icon_dropleft"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/ai_icontext2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:background="@color/ai_line1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ai_dp_default">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_settings"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_icon_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/cov_mine_settings"
                android:textColor="@color/ai_icontext1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_settings"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_settings_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:src="@drawable/icon_dropleft"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/ai_icontext2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>