<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    tools:background="@color/ai_block1">

        <LinearLayout
            android:id="@+id/layout_voice_print"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:background="@drawable/btn_bg_block1_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/common_icon_settings_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cov_voiceprint_lock"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:textColor="@color/ai_brand_white10"
                android:textSize="11sp" />
        </LinearLayout>
</LinearLayout>