<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ai_fill2"
    android:orientation="vertical">

    <io.agora.scene.common.ui.widget.CommonTitleBar
        android:id="@+id/customTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/cov_setting_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Category Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/ai_fill2"
        android:paddingBottom="8dp"
        app:tabGravity="start"
        app:tabIndicator="@android:color/transparent"
        app:tabMinWidth="0dp"
        app:tabMode="scrollable"
        app:tabPaddingStart="12dp"
        app:tabRippleColor="@android:color/transparent" />

    <!-- Content ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="32dp" />
</LinearLayout>