<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ai_fill1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.agora.scene.common.ui.widget.CommonTitleBar
        android:id="@+id/customTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/common_app_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/customTitleBar"
        android:max="100"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBar" />

</RelativeLayout>
