<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ai_fill1"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_main_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            app:layout_constraintDimensionRatio="315:367"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cov_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view_top"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/cov_iot_bg_step"
                    app:layout_constraintDimensionRatio="307:63"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cov_iot_hotspot_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/view_top"
                    app:layout_constraintStart_toStartOf="@+id/view_top"
                    android:text="@string/cov_iot_step_1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/ai_brand_white10"/>

                <!-- main content -->
                <LinearLayout
                    android:id="@+id/ll_title_hotspot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_hotspot_part1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cov_iot_hotspot_title"
                        android:textColor="@color/ai_icontext1"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_subtitle_hotspot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/cov_iot_hotspot_subtitle"
                    android:textColor="@color/ai_icontext1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_title_hotspot" />

                <!-- Hotspot icon area -->
                <ImageView
                    android:id="@+id/iv_hotspot_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="22.5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cov_iot_hotspot_bg"
                    app:layout_constraintDimensionRatio="270:204"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_hotspot" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_open_hotspot"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/cov_iot_hotspot_go_setting"
                    android:textAllCaps="false"
                    android:textColor="@color/ai_brand_white10"
                    android:textSize="14sp"
                    app:backgroundTint="@color/ai_brand_main6"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_hotspot_icon"
                    app:rippleColor="#1AFFFFFF" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Hotspot name input -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            app:layout_constraintDimensionRatio="315:186"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_main_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cov_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="315:186"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/view_top_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/cov_iot_bg_step"
                    app:layout_constraintDimensionRatio="307:63"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cov_iot_hotspot_main_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/view_top_2"
                    app:layout_constraintStart_toStartOf="@+id/view_top_2"
                    android:text="@string/cov_iot_step_2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/ai_brand_white10"/>


                <LinearLayout
                    android:id="@+id/ll_title_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cov_iot_hotspot_tips"
                        android:textColor="@color/ai_icontext1"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_hotspot_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/ai_input"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_title_input"
                    app:strokeColor="@color/ai_line1"
                    app:strokeWidth="0.5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ai_input">

                        <EditText
                            android:id="@+id/et_hotspot_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/cov_iot_hotspot_name"
                            android:paddingHorizontal="12dp"
                            android:textColor="@color/ai_icontext1"
                            android:textColorHint="#999999"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Hotspot password input -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_hotspot_password"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/ai_input"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0.5dp"
                    app:strokeColor="@color/ai_line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_hotspot_name">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_hotspot_password"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/cov_iot_wifi_password"
                            android:inputType="textPassword"
                            android:paddingHorizontal="12dp"
                            android:textColor="@color/ai_icontext1"
                            android:textColorHint="#999999"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:maxLines="1"
                            app:layout_constraintEnd_toStartOf="@id/iv_toggle_password"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/iv_toggle_password"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/cov_iot_hide_pw"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/ai_icontext1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <!-- next button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_connect_hotspot"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="36dp"
            android:enabled="false"
            android:text="@string/cov_iot_devices_prepare_next"
            android:textColor="@color/ai_brand_white10"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/ai_brand_main6"
            app:rippleColor="#1AFFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/cv_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView> 